# #앱에서 사용할 변수를 저장한다

# #데이터베이스 주소
# MONGODB_URI="mongodb://127.0.0.1:27017/instagram_clone.db"
# #토큰  생성에 사용할 Secret
# SECRET='shhhh'

MONGODB_URI="mongodb://127.0.0.1:27017/instagram_clone_db_2"
SECRET="shhhh"